<!DOCTYPE html>
<html>
<head>
	<title>my first web page</title>
<style>
       #aboutMe{
        color:yellow;
        padding-left:12px;
        background:black;
        margin-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;  

      }
      .myName{
        color:white;
        font-size: 20px;
        font-style: algeria; 
      }
      #myImage{
        height: 200px;
        width: 200px;
        border-width: 12px;
        border-style: double;
        border-radius: 100px;
        border-color: yellow;
        margin-left: 5%;

      }
      #myUl{
        background: green;
        font-family: verdana;
      }

    
       body{
        background-color:teal;

       }




</style>







<script lanquage="text/javascript">
function Add(num1,num2){
  var sum = num1+num2;
  
  console.log(sum);

}

Add(3,5);

</script>


</head>
<body >
  <CENTER> 
  	     <h1 style="color:white;">welcome to my first web page</h1>
  </CENTER>
   
   <h4 id="aboutMe">About me</h4>
   <h5 class="myName">My name is Aguleke kizito Emeka</h5> 
   
   <img src="images\IMG_20160905_141719.jpg" id="myImage"   alt="kizzyklicks">
   
   <ul id="myUl"><b>SKILLS</b>
      <li>microsoft office</li>
      <li>html</li>
      <li>web designer</li>
   </ul>
  

</body>
</html>